{
  "name": "blood-donation-platform-client",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.7",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.24",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.552.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^8.0.0",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.16",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "daisyui": "^5.4.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
